{
  "name": "barista-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "find node_modules/speech-service-api/src/speech_service_api_js -name '*.js' -type f -delete && find node_modules/speech-service-api/src/speech_service_api_js -name '*.ts' -exec sed -i '' 's/\\.js\"/\"/g' {} +"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@connectrpc/connect-node": "^2.1.1",
    "geist": "^1.7.0",
    "next": "16.1.6",
    "node-datachannel": "^0.32.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "speech-service-api": "github:viam-labs/speech-service-api"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}